{
  "name": "chatgpt-iphone-bridge",
  "version": "0.2.0-beta.1",
  "private": true,
  "description": "Local iPhone Safari automation plus an opt-in cellular Bridge Browser for ChatGPT.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./server": "./src/bridge-server.mjs",
    "./session-lifecycle": "./src/async-session-plugin.mjs",
    "./cellular-browser": "./src/cellular-browser-plugin.mjs"
  },
  "files": [
    "src/",
    "scripts/",
    "fixtures/",
    "patches/",
    "relay/src/",
    "relay/package.json",
    "relay/package-lock.json",
    "relay/wrangler.jsonc",
    "relay/README.md",
    "ios/BridgeBrowser/",
    "ios/BridgeBrowser.xcodeproj/",
    "ios/BridgeBrowserTests/",
    "ios/README.md",
    "security/",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "node scripts/apply-patches.mjs",
    "test:unit": "node --test src/*.test.mjs scripts/*.test.mjs relay/src/*.test.mjs",
    "test:relay": "npm test --prefix relay",
    "check:relay": "npm run check --prefix relay",
    "check:package": "node scripts/check-package-contents.mjs",
    "smoke": "node scripts/appium-mcp-smoke.mjs",
    "smoke:cellular": "node scripts/cellular-mcp-smoke.mjs",
    "smoke:relay": "node scripts/cellular-relay-smoke.mjs",
    "check": "bash -n scripts/*.sh && for file in src/*.mjs scripts/*.mjs relay/src/*.mjs; do node --check \"$file\"; done && npm run test:unit && npm run smoke",
    "doctor": "bash scripts/doctor.sh",
    "cellular:pair": "node scripts/cellular-ops.mjs pair",
    "cellular:status": "node scripts/cellular-ops.mjs status",
    "cellular:doctor": "node scripts/cellular-ops.mjs doctor",
    "cellular:revoke": "node scripts/cellular-ops.mjs revoke",
    "cellular:deploy": "bash scripts/deploy-cellular-relay.sh",
    "cellular:ios:check": "bash scripts/check-cellular-ios.sh",
    "cellular:ios:install": "bash scripts/install-cellular-ios.sh",
    "fixture": "node scripts/serve-fixture.mjs",
    "smoke:physical": "node scripts/physical-smoke.mjs",
    "prune": "bash scripts/prune-artifacts.sh",
    "status": "bash scripts/status.sh",
    "tool": "node scripts/appium-mcp-tool.mjs",
    "test": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "appium-mcp": "1.92.11",
    "appium-webdriveragent": "16.9.0",
    "applesign": "5.0.1",
    "patch-package": "8.0.1",
    "qrcode": "1.5.4",
    "ws": "8.21.3",
    "zod": "4.4.3"
  }
}
